# AndroidS

app/: build.gradle
app/src/androidTest/java/hosanna_techvibes/revcollectenumerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: revcollect_new - Copy (2).db  revcollect_new - Copy.db  revcollect_new - before toks added states wards lga.db  revcollect_new - sample data no user.db  revcollect_new.db
app/src/main/java/hosanna_techvibes/revcollectenumerator/: AddApartment.java  AddBuilding.java  AddBusiness.java  AddProperty.java  ApartmentList.java  ApartmentList2.java  ApartmentRegComplete.java  BuildingList.java  BuildingList2.java  BuildingRegComplete.java  BusinessComplete.java  BusinessList.java  CameraUseActivity.java  GuestSignUp.java  Homescreen.java  LandRegComplete.java  MainActivity.java  PropertyList.java  PropertyList2.java  SearchTaxpayerWidget.java  SelectItems.java  SelectTaxPayer.java  StreetList.java  Tracker.java
app/src/main/res/drawable/: circlebackgroundgreen.xml  custom_spinner_background.xml  gradient_spinner.xml  ic_attach_file_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_control_point_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_downarrow.xml  ic_exit_to_app_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_receipt_black_24dp.xml  my_button_bg.xml  my_button_bg2.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_add_building.xml  activity_add_business.xml  activity_add_property.xml  activity_apartment_list.xml  activity_apartment_reg_complete.xml  activity_building_list.xml  activity_building_reg_complete.xml  activity_business_complete.xml  activity_camera_use.xml  activity_guest_sign_up.xml  activity_land_reg_complete.xml  activity_login.xml  activity_main.xml  activity_property_list.xml  activity_registration_complete.xml  activity_search_taxpayer_widget.xml  activity_select_items.xml  activity_street_list.xml  activity_tax_payers_list.xml  app_bar_homescreen.xml  content_camera_use.xml  content_homescreen.xml  content_tax_payers_list.xml  dialog_layout.xml  dialog_layout2.xml  list_row2.xml  listview_item.xml  login_fragment.xml  nav_header_homescreen.xml  sign_up_fragment.xml  taxpayers_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/hosanna_techvibes/revcollectenumerator/: ExampleUnitTest.java
(+44 files in other folders)
